version: '3.7'

services:
  backend_prod:
    container_name: BackendProd
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '5556:8080'
    volumes:
      - backend_prod_logs:/code/logs

volumes:
  backend_prod_logs:
